<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/x-icon" href="icon.ico">
     <script src="data.js"></script>
    <title>THD Campus Treasure Hunt</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DW1EF1FQP8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DW1EF1FQP8');
</script>`
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .question {
            display: none;
        }
        .question.active {
            display: block;
        }
        .question h2 {
            margin-bottom: 10px;
        }
        .input-container {
            display: flex;
            gap: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .input-container span {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            background-color: #fff;
        }
        .input-container span.correct {
            background-color: #4caf50;
            color: #fff;
        }
        .input-container span.incorrect {
            background-color: red;
            color: #fff;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background: #007BFF;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background: #0056b3;
        }
    
        .correct {
            color: green;
        }
        .incorrect {
        }
        .text-input {
            position: absolute;
            width: 90%;
            height: 40px;
            opacity: 0;
        }
        .bottom-buttons {
            display: flex;
            justify-content: space-between;
        }
        .currentBlock {
            border-color: #007BFF !important;
        }
        .finish-screen {
            display: none;
            text-align: center;
            font-size: 2rem;
            color: green;
            font-weight: bold;
        }
        .feedback {
            margin-top: 10px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="quiz"></div>
        <div class="bottom-buttons">
            <button id="prev-btn" class="btn">Zurück</button>
            <button id="next-btn" class="btn">Lösung Prüfen</button>
            <button id="finished" class="btn">Fertig</button>
            <button id="introWeiter" class="btn">Weiter</button>
        </div>
        <div id="finish-screen" class="finish-screen">
            <h2></h2>
        </div>
    </div>
    <script>

        //zahlen 

        // fülle alles aus 

        const intro = data["intro"];
        const questions = data["questions"];
        const finalText = data["finalText"];
        const falseCounter = {};
        // const correctCounter = {};

        //for all questions set it to false

        // Store a record of questions answered correctly in localStorage or initialize as an empty object
const questionsAnsweredCorrect = JSON.parse(localStorage.getItem("questionsAnsweredCorrect")) || {};

// Iterate over all questions to mark them as unanswered initially and store them in localStorage
questions.forEach((question, index) => {
    if (!questionsAnsweredCorrect.hasOwnProperty(index)) {
        questionsAnsweredCorrect[index] = false; // False implies unanswered or incorrect
    }
});

// Whenever a user answers a question correctly or incorrectly, update the status
function updateAnswerStatus(questionIndex, isCorrect) {

    console.log('questionIndex', questionIndex , 'isCorrect', isCorrect);
    questionsAnsweredCorrect[questionIndex] = isCorrect;
    
    // Save the updated status to localStorage
    localStorage.setItem("questionsAnsweredCorrect", JSON.stringify(questionsAnsweredCorrect));
}



        const quizContainer = document.getElementById('quiz');
        const nextButton = document.getElementById('next-btn');
        const prevButton = document.getElementById('prev-btn');
        const finishScreen = document.getElementById('finish-screen');
        let currentQuestionIndex = 0;
        const answers = [];
        let currentInput = '';

        const finishedBtn = document.getElementById('finished');
        finishedBtn.style.display = 'none';


        function updateInputBlocks(value, answer, inputContainer) {
            inputContainer.innerHTML = '';
            for (let i = 0; i < answer.length; i++) {
                const block = document.createElement('span');
                
                // const currentChar = value[i] || '';

                block.textContent = value[i] || '';
                // currentInput += currentChar;

                // if (value[i]?.toLowerCase() === answer[i].toLowerCase()) {
                //     block.classList.add('correct');
                // } else if (value[i] && value[i].toLowerCase() !== answer[i].toLowerCase()) {
                //     block.classList.add('incorrect');
                // }
                if (i === value.length) {
                    block.classList.add('currentBlock');
                }
                inputContainer.appendChild(block);

            }
        }
        function handleInputEvent(input, question, inputContainer, feedback) {
            const value = input.value;
            currentInput = input.value;
            if (value.length > question.answer.length) {
                input.value = value.slice(0, question.answer.length);
            }
            updateInputBlocks(input.value, question.answer, inputContainer);
            feedback.textContent = '';
        }
        function loadQuestion(index) {
            quizContainer.innerHTML = '';
            const question = questions[index];
            const questionDiv = document.createElement('div');
            questionDiv.classList.add('question', 'active');
            const title = document.createElement('h2');
            title.textContent = `Frage ${index+1}`;
            const text = document.createElement('p');
            text.textContent = question.text;
            const input = document.createElement('input');
            input.type = 'text';
            input.id = index;
            input.placeholder = 'Type your answer here';
            input.value = localStorage.getItem('input'+index) || '';
            input.classList.add('text-input');
            input.addEventListener('blur', () => {
                const currentBlockFound = document.querySelector('.currentBlock');
                if (currentBlockFound) {
                    currentBlockFound.classList.remove('currentBlock');
                }
            });
            const inputContainer = document.createElement('div');
            inputContainer.classList.add('input-container');
            const textInputAndBlocks = document.createElement('div');
            textInputAndBlocks.appendChild(input);
            textInputAndBlocks.appendChild(inputContainer);
            const feedback = document.createElement('p');
            feedback.classList.add('feedback');
            input.addEventListener('input', () => handleInputEvent(input, question, inputContainer, feedback));
            input.addEventListener('blur', () => {
                localStorage.setItem('input'+index, input.value);
            });
            questionDiv.appendChild(title);
            questionDiv.appendChild(text);
            questionDiv.appendChild(textInputAndBlocks);
            questionDiv.appendChild(feedback);
            quizContainer.appendChild(questionDiv);
            input.dispatchEvent(new Event('input'));


            console.log('currentQuestionIndex', currentQuestionIndex);

            if (currentQuestionIndex === 0) {
                prevButton.style.visibility = 'hidden';
            } else {
                prevButton.style.visibility = 'visible';
            }
            if (currentQuestionIndex === questions.length - 1) {
                nextButton.style.visibility = 'hidden';
                showFinishButton();
            } else {
                nextButton.style.visibility = 'visible';
            }
        }
        function showFinishButton() {


            finishedBtn.style.display = 'block';
            finishedBtn.addEventListener('click', () => {
                // finishScreen.style.display = 'block';


                const loesungswortBuchstaben = "XYZ"

                const countHowManyCorrect = Object.values(questionsAnsweredCorrect).filter(Boolean).length;
                const countHowManyTotal = questions.length;

                const text = countHowManyCorrect +"/"+ countHowManyTotal;


                const realFinalText = finalText.replace("[REPLACE_1]",text)
                // const realFinalText = finalText.replace("[REPLACE_1]",text ).replace("[REPLACE_2]", loesungswortBuchstaben);


                quizContainer.innerHTML = realFinalText;




                nextButton.style.display = 'none';
                prevButton.style.display = 'none';
                finishedBtn.style.display = 'none';

            });
        }

        function loadNextQuestion(){
            if (currentQuestionIndex < questions.length - 1) {
                currentQuestionIndex++;
                loadQuestion(currentQuestionIndex);
            } else {
                alert('You have completed the quiz!');
            }
        }


        function addFalseCounter(currentQuestionIndex){
            falseCounter[currentQuestionIndex] = falseCounter[currentQuestionIndex] ? falseCounter[currentQuestionIndex] + 1 : 1;

            console.log('falseCounter', falseCounter);
        }
        function getFalseCounter(){
            return falseCounter[currentQuestionIndex] || 0;
        }

        nextButton.addEventListener('click', () => {

            const isCorrect = currentInput.trim().toLowerCase() === questions[currentQuestionIndex].answer.toLowerCase();


            updateAnswerStatus(currentQuestionIndex, isCorrect);

            //check if input is correct
            if (isCorrect) {
                console.log('correct');
        
                loadNextQuestion();
            } else {
                console.log('incorrect');

                const feedback = document.querySelector('.feedback');
                feedback.textContent = 'Falsche Antwort. Versuche es noch einmal.';

                addFalseCounter(currentQuestionIndex);
                const falseCounter = getFalseCounter();
                
                if (falseCounter >= 3) {
                   loadNextQuestion();
                }
            }
            


          
        });
        prevButton.addEventListener('click', () => {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                loadQuestion(currentQuestionIndex);
            }
        });
        // loadQuestion(currentQuestionIndex);




        function loadIntro() {
    quizContainer.innerHTML = intro;
    // quizContainer.appendChild(centerDiv);

    nextButton.style.display = 'none';
    prevButton.style.visibility = 'hidden';

    introWeiter.addEventListener('click', () => {
        loadQuestion(currentQuestionIndex);
        nextButton.style.display = 'block';
        introWeiter.style.display = 'none';
        // prevButton.style.visibility = 'visible';
    });
}

loadIntro();


    </script>
</body>
</html>
